spring.application.name=teacher-students
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_students_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
